[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524292,0,"V(n003)"} {524293,0,"V(n004)"}
      X: (' ',1,0,0.4,4)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (1.00845070422535,7.32484076433121) ;Circuit 2: Voltage Taken across Resistor
   },
   {
      traces: 2 {524290,0,"V(n002)"} {524291,0,"V(n001)"}
      X: (' ',1,0,0.4,4)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (1.06760563380282,4.87012987012987) ;Circuit 1: Voltage Taken across capacitor
   }
}
